.navigation {
    height: 77px;
    width: 100%;
    background-color: $colour-primary;
    color: $colour-secondary;
    font-size: 14px;
    box-sizing: border-box;
    position: fixed;
    justify-items: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-indent: 30px;
    font-weight: bold;

    }

.header {
    display: flex;
    font-size: 10px;
   
    padding-top: 170px;
    padding-bottom: 170px;
    padding-left: 50px;
    align-content: space-between;
}

.intro  {

    &__heading {
        font-weight: bold;
} }


.main    {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    height: 60%;
  

}

/*    width: 259px;
    height: 262px;*/

.fist-card {
    display: flex;
    flex-direction: row;
}

.card {
    position: relative;
    border: 5px solid #FCDDEC;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;

}

/*Create 1 column instead of the 2 I have for larger screens*/



/*display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 30px;
margin: 50px; */

.card__img {
    display: block;
 
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(225, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; /*This means it is hidden by defult*/
    transition: 0.25s;
}

.card__overlay > * {
    /*this targets every child of the overlay*, so title and description*/
    transform: translateY(20px);
    transition: transform 0.25s;
}

.card__overlay:hover {
    opacity: 1;
}

.card__overlay:hover > * {
    transform: translateY(0);
}
.card__overlay:active {
    opacity: 1;
}
.card__overlay:active {
    transform: translateY(0);
}

.info-page {

    border: dotted green;
    box-sizing: border-box;
    display: flex; 
    flex-direction: column;
    object-fit: contain;
   
  
}

.info-page__card {

    border: dotted blue; 
    display: flex; 
    height: 50vh;
    object-fit: contain;

}

.info-page__info {
 
   /* border: 5px solid #FCDDEC;
    box-sizing: border-box; 
    margin: 20px;
    flex-direction: column;
    display: flex; */


    position: relative;
    border: 5px solid #FCDDEC;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem;  


}

.info-page__photo {
    /*border: 5px solid #FCDDEC;
    box-sizing: border-box;
    display: flex;
    max-width: 20vh;
    width: 10vmax; */

    position: relative;
    border: 5px solid #FCDDEC;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5rem; 
 object-fit: contain;


 
}

.sub-heading {
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
    display: flex;

}

.footer > * {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}
