.navigation {
    height: 10vh;
    width: 100vw;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

.header {
        height: 110vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 13px;
        padding-left: 50px;
        align-content: space-between;
    }

.intro  {

    &__heading {
        width: 150px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        @media screen and (min-width: 768px) and (max-width: 990px) {
            white-space: nowrap; 
        }
        @media screen and (min-width: 991px) {
            white-space: nowrap;
        }
        } 

    &__sub-heading {
        width: 150px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        font-weight: normal;
        @media screen and (min-width: 768px) and (max-width: 990px) {
            white-space: nowrap; 
        }
        @media screen and (min-width: 991px) {
            white-space: nowrap;
        }
    }  
    }

.project-section { 
        margin-top: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        @media screen and (min-width: 768px) and (max-width: 990px) {
        flex-direction: row;
        flex-wrap: wrap; 
        margin-top: 20vh;
        }
        @media screen and (min-width: 991px) {
        flex-direction: row;
        margin-top: 25vh;
        } 
    }

.card {
        position: relative; /*this keeps the overlay within*/
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        width: 259px;
        @media screen and (min-width: 768px) and (max-width: 990px) {
            width: 362px;
        }
        @media screen and (min-width: 991px) {
            width: 460px;
        }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.info-page {
    margin-top: 8vh;
    width: 100vw;
    display: flex; 
    flex-direction: column;
    padding-top: 200px;

    &__about-me { 
        position: absolute;
        text-align: center;
        top: 287vh;
        width: 100vw;
        z-index: 9999;
    }

    &__card {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    margin: 20px;
    }

    &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
    margin: 10px;
    }

    &__photo img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    height: 100%;
    @media screen and (min-width: 768px) and (max-width: 990px) {
        width: 362px;
    }
    @media screen and (min-width: 991px) {
        width: 460px;
    }
    }
}

.footer > * {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    margin-top: 30vh;
}  